<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#FFF8F1EA"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Top Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="9dp">

                <ImageButton
                    android:id="@+id/menuBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:padding="8dp"
                    android:text="Profile"
                    android:textColor="#6F4E37"
                    android:textSize="25sp" />
            </LinearLayout>

            <!-- Profile Image and Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePic"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/green"
                    android:text="I-edit"
                    android:textSize="9sp" />
            </LinearLayout>

            <!-- Submitted Forms Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/container"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mga isinumiteng Form" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <Button
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/green"
                        android:text="RSBA"
                        android:textSize="9sp" />

                    <Button
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/green"
                        android:text="Insurance"
                        android:textSize="9sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Language and Spinner -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Language" />

            <Spinner
                android:id="@+id/mySpinner"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:spinnerMode="dropdown" />

            <!-- Logout Button -->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/red"
                android:text="Logout" />
        </LinearLayout>

    </ScrollView>
</androidx.cardview.widget.CardView>
