<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Top Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="9dp">

                <ImageButton
                    android:id="@+id/menuBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:padding="8dp"
                    android:text="Profile"
                    android:textColor="#6F4E37"
                    android:textSize="25sp" />
            </LinearLayout>

            <!-- Profile Image and Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_____________________________________________________"
                    android:layout_gravity="start"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Larawan sa profile"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/profilePicUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I-edit"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:gravity="end" />
                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePic"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-18dp"
                    android:text="_____________________________________________________"
                    android:layout_gravity="start"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pangalan"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/editName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I-edit"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:gravity="end" />
                </LinearLayout>
                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-18dp"
                    android:text="_____________________________________________________"
                    android:layout_gravity="start"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tirahan"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/editAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I-edit"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:gravity="end" />
                </LinearLayout>
                <TextView
                    android:id="@+id/fullAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exact Address"
                    android:textAlignment="center"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="_____________________________________________________"
                android:layout_gravity="start"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/greeen"
                android:text="I-save"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                style="@style/Widget.MaterialComponents.Button" />

        </LinearLayout>

    </ScrollView>
</androidx.cardview.widget.CardView>
